<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- favicon -->
    <link rel="icon" href="images/googleg_standard_color_128dp.png" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/main.css" />
    <!-- fontaswome -->
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
  />
    <title>Google</title>
  </head>
  <body>
    <!-- 상단 -->
    <header>
      <nav>
        <a href="#" id="mail">Gmail</a>
        <a href="#" id="imgs">이미지</a>
        <a href="#" id="menu">
            <img src="images/free-icon-font-grid-3917002.png" alt="그리드">
            <span></span>
        </a>
        <a href="#"><button id="login">로그인</button></a>
      </nav>
    </header>
    <!-- 메인 -->
    <div class="main-wrap">
        <img src="images/googlelogo_color_272x92dp.png" alt="">
        <div class="search_bar">
            <i class="fas fa-search"></i>
        </div>
    </div>
  </body>
</html>